application {
    config{
        baseName preventiveformapp
        applicationType monolith
        packageName com.lroperod
        buildTool maven
        cacheProvider ehcache
        authenticationType jwt
        devDatabaseType postgresql
        prodDatabaseType postgresql
        clientFramework angular12
        clientPackageManager npm
        clientTheme Cosmo
        dtoSuffix DTO
        enableHibernateCache true
        jhiPrefix pfa
        serverPort 8123
    }
    entities *
}
entity Form {
    formName String required
    description String
}

entity Questions {
    questionCode String
    questionText String
}

enum OptionsType {
    TEXT, NUMBER, DATE
}

entity Options {
    optionsCode String
    optionsText String
    optionsType OptionsType
}

enum AnswerType{
    TEXT, NUMBER, DATE
}

entity Answer {
    answerCode String
    answerText String
    answerType AnswerType
}

relationship OneToMany {
    Form to Questions
    Questions to Answer
}

relationship ManyToMany {
    Answer to Options
}

